# sisrrhh

sisrrhh/: pom.xml
sisrrhh/src/main/java/py/gov/mca/sisrrhh/clasesaux/: FechaHora.java  FuncionarioMarcacion.java  MultaCsv.java
sisrrhh/src/main/java/py/gov/mca/sisrrhh/converter/: EstadosConverter.java  HorariosConverter.java  RelacionLaboralConverter.java
sisrrhh/src/main/java/py/gov/mca/sisrrhh/entitys/: AsignacionExcepcionesHorariosDiarios.java  AsignacionExcepcionesHorariosDiariosPK.java  Auditoria.java  Comentarios.java  Dias.java  EscalaMultas.java  Estados.java  FechasEspeciales.java  FichaCalendario.java  FichaCalendarioPK.java  Funcionarios.java  HistorialCambiosAsignacionExcepcion.java  HistorialCambiosAsignacionExcepcionPK.java  Horarios.java  Marcacion.java  MarcacionPK.java  Meses.java  RelacionLaboral.java  Roles.java  TiposExcepciones.java  UbicacionesFisicas.java  VacacionesFuncionarios.java  VacacionesFuncionariosPK.java
sisrrhh/src/main/java/py/gov/mca/sisrrhh/managedbeans/: BeneficiosMB.java  FichasCalendariosMB.java  FuncionariosMB.java  HorariosMB.java  LiquidacionHaberesMB.java  LoginMB.java  SisrrhhMB.java
sisrrhh/src/main/java/py/gov/mca/sisrrhh/negocio/: AbstractReportes.java  ReportePorcentajeMultaCsv.java  ReportesFichaCalendario.java  ReportesFuncionarioMarcacion.java
sisrrhh/src/main/java/py/gov/mca/sisrrhh/reportes/: ReporteMarcacionCedula.jasper  ReporteMarcacionCedula.jrxml  ReporteMarcacionCedulaConSubReport.jasper  ReporteMarcacionCedulaConSubReport.jrxml  ReporteMarcacionCedulaFechaDesdeFechaHasta.jrxml  ReporteMarcacionCedulaMesAnio.jasper  ReporteMarcacionCedulaMesAnio.jrxml  ReporteMultasEnCvs.jasper  ReporteMultasEnCvs.jrxml  ReporteMultasEnCvsJor.jrxml  ReportePorcentajeMultasEnCvs.jasper  ReportePorcentajeMultasEnCvs.jrxml  SubReporteMarcacionCedulaConSubReport.jasper  SubReporteMarcacionCedulaConSubReport.jrxml
sisrrhh/src/main/java/py/gov/mca/sisrrhh/sessionbeans/: AsignacionExcepcionesHorariosDiariosSB.java  AuditoriaSB.java  EscalaMultasSB.java  EstadosSB.java  FechasEspecialesSB.java  FichaCalendarioSB.java  FuncionariosSB.java  HorariosSB.java  MarcacionSB.java  RelacionLaboralSB.java  TiposExcepcionesSB.java  VacacionesFuncionariosSB.java
sisrrhh/src/main/java/py/gov/mca/sisrrhh/utiles/: Converciones.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  MsgUtil.java
sisrrhh/src/main/webapp/: admin_form_porcentaje.xhtml  admin_form_reporte_rango_fecha_cedula.xhtml  admin_form_reporte_rango_fecha_rango_cedula.xhtml  admin_funcionario_ficha_general.xhtml  admin_funcionario_vacaciones_form_anual.xhtml  admin_funcionario_vacaciones_form_anular_fecha.xhtml  admin_funcionario_vacaciones_form_modificacion.xhtml  admin_funcionario_vacaciones_form_pedido.xhtml  index.xhtml  index4.xhtml
sisrrhh/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
sisrrhh/src/main/webapp/administracion/: admin_form_carga_desde_archivo_asistencias.xhtml  admin_form_carga_desde_archivo_funcionarios.xhtml  admin_form_carga_horarios_desde_archivo.xhtml  admin_form_carga_horarios_fun_desde_archivo.xhtml  admin_form_generar_multas_jor_csv.xhtml  admin_form_generar_multas_nom_csv.xhtml  admin_form_update_bloqueo.xhtml  admin_funcionario_agregar_monto_fijo_multa_ficha_general.xhtml  admin_funcionario_agregar_motivo_ficha_general.xhtml  admin_funcionario_agregar_porcentaje_multa_ficha_general.xhtml  admin_funcionario_cambiar_horario_asignado_ficha_general.xhtml  admin_funcionario_dia_complementario_marcacion_ficha_general.xhtml  admin_funcionario_dia_trabajado_marcacion_ficha_general.xhtml  admin_funcionario_ficha_general_form_creacion_jor.xhtml  admin_funcionario_ficha_general_form_creacion_nom.xhtml  admin_funcionario_ficha_general_jor.xhtml  admin_funcionario_ficha_general_nom.xhtml  admin_funcionario_ficha_general_nom_1.xhtml  admin_funcionario_from_alta.xhtml  admin_funcionario_from_modificacion.xhtml  admin_funcionario_from_modificar_horario_normal.xhtml  admin_funcionario_from_modificar_nombre_apellido.xhtml  admin_funcionario_from_modificar_relacion_laboral.xhtml  admin_funcionario_lista.xhtml  admin_funcionario_lista_ori.xhtml  admin_funcionario_mover_tipo_marcacion_ficha_general.xhtml  admin_funcionario_reporte_rango_fecha.xhtml  index.xhtml
sisrrhh/src/main/webapp/templates/admin/: header.xhtml  main.xhtml
sisrrhh/src/main/webapp/templates/principal/: footer.xhtml  header.xhtml  main.xhtml
sisrrhh/src/main/webapp/templates/usuarios/: header.xhtml  main.xhtml
sisrrhh/src/main/webapp/usuarios/beneficios/: admin_funcionario_ficha_general_jor.xhtml  admin_funcionario_ficha_general_nom.xhtml  index.xhtml
sisrrhh/src/main/webapp/usuarios/liquidacion_haberes/: admin_funcionario_agregar_monto_fijo_multa_ficha_general.xhtml  admin_funcionario_agregar_motivo_ficha_general.xhtml  admin_funcionario_agregar_porcentaje_multa_ficha_general.xhtml  admin_funcionario_cambiar_horario_asignado_ficha_general.xhtml  admin_funcionario_dia_complementario_marcacion_ficha_general.xhtml  admin_funcionario_dia_trabajado_marcacion_ficha_general.xhtml  admin_funcionario_ficha_general_jor.xhtml  admin_funcionario_ficha_general_nom.xhtml  admin_funcionario_mover_tipo_marcacion_ficha_general.xhtml  admin_funcionario_reporte_rango_fecha.xhtml  admin_panel_principal.xhtml
sisrrhh/src/test/java/: HelloControllerTests.java
